{
  "name": "terminal",
  "version": "1.0.0",
  "main": "index.js",
	"workspaces": [
		"packages/*"
	],
  "scripts": {
    "start": "npx lerna run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lerna": "^8.2.3"
  }
}
